*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    box-sizing: border-box;
  }

body{
    background-color: #181818;
}

/* .indicator{
    position: absolute;
    top: 0;
    width: 100%;
    height: 39px;
    background-color: #aa7453;
    border-radius: 30px;
    z-index: -1;
} */

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
}

.container .sideNav{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.container .sideNav a{
    margin: 5rem auto;
    padding: 0.5rem;
    color: #ecebe7;
    text-decoration: none;
    border-radius: 0.3rem;
}

.container .sideNav a:hover{
    color: #181818;
    background-color: #ecebe7;
}

.container .white-layer-1{
    width: 90%;
    height: 100%;
    padding: 5rem 8rem;
    background-color: #ecebe7;
    border-radius: 30px 0 0 30px;
}

.container .white-layer-1 .topNav{
    display: flex;
    align-items: center;
}

.container .white-layer-1 .topNav img{
    width: 5rem;
    margin-right: 2.5rem;
}

.container .white-layer-1 .topNav input{
    height: 2.3rem;
    width: 13.5%;
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem;
    outline: none;
    font-size: 1rem;
    background-color: #ecebe7;
    box-shadow: 0 0 10px 1px rgba(24, 24, 24, 0.25);

}

.container .white-layer-1 .topNav input::placeholder{
    display: flex;
    justify-content: center;
    color: #181818;
}

.container .white-layer-1 .bevCategories{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.container .white-layer-1 .bevCategories a{
    margin: 2rem 2rem 2rem 0;
    padding: 0.5rem;
    color: #181818;
    text-decoration: none;
    border-radius: 0.3rem;
}

.container .white-layer-1 .bevCategories a:hover{
    color: #ecebe7;
    background-color: #181818;
}

.container .white-layer-1 .prodAndCart{
    display: flex;
    justify-content: space-between;
}

.container .white-layer-1 .prodAndCart .bevList{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0.5rem;
    width: auto;
}

.bevProdCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0.5rem 0;
    padding: 1rem;
    border: 1px solid #aa7453;
    border-radius: 2rem;
    background-image: linear-gradient(-45deg, rgba(236, 235, 231, 1), rgba(170, 116, 83, 1));
    backdrop-filter: blur(15px);
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.25);
}

.container .white-layer-1 .prodAndCart .bevList .bevProdCard img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 2rem;
}

.container .white-layer-1 .prodAndCart .bevList .bevProdCard span{
    margin: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.container .white-layer-1 .prodAndCart .bevList .cardBtn button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #ecebe7;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.25);
    outline: none;
    font-size: 1rem;
}

.container .white-layer-1 .prodAndCart .cartContainer{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 30%;
    padding: 1.5rem;
    border: 1px solid #aa7453;
    border-radius: 2rem;
    background-image: linear-gradient(-45deg, rgba(236, 235, 231, 1), rgba(170, 116, 83, 1));
    color: #ecebe7;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.25);
}

.container .white-layer-1 .prodAndCart .cartContainer .btn button{
    width: 100%;
    height: 4rem;
    background-color: #ecebe7;
    outline: none;
    border: 1px solid #aa7453;
    border-radius: 1rem;
    font-size: 1.5rem;
}

.container .white-layer-1 .prodAndCart .cartContainer h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container .white-layer-1 .prodAndCart .cartContainer .product-section .item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
}

.container .white-layer-1 .prodAndCart .cartContainer .product-section .item .cart-img img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 1rem;
}

.container .white-layer-1 .prodAndCart .cartContainer .product-section .item .cart-quant{
    display: flex;
}

.container .white-layer-1 .prodAndCart .cartContainer .product-section .item .cart-quant span{
    width: 50%;
    height: 100%;
    background-color: #181818;
    border-radius: 0.5rem;
    cursor: pointer;
}

.container .white-layer-1 .prodAndCart .cartContainer .product-section .item .cart-quant span:nth-child(2){
    background-color: transparent;
    color: #181818;
}